<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Most Used Properties</title>
    <style>
        .box-1 {
            width: 200px;
            height: 200px;
            margin: 50px;
            background-color: aqua;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box-2 {
            width: 200px;
            height: 200px;
            margin-right: 20px;
            border: red solid 10px;
            font-size: 20px;
        }

        #efkay-box {
            background-color: salmon;
            width: 250px;
            height: 250px;
            margin: 50px;
            font-size: 20px;
            text-align: center;
            border-radius: 40px;
        }

        #kay-box {
            border: red solid 10px;
            width: 250px;
            height: 250px;
            margin-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: right;
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div id="efkay-box" style="color: azure;">HELP YOU</div>
    <div class="box-1">HELP ME</div>
    <div id="kay-box">WE GOOD</div>
     <div class="box-2" style="color: red;">IM GOOD</div>


</body>
</html>