<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Display</title>
    <style>
        .container { 
            display: flex;
            justify-content: space-evenly;
        }
        .box { 
            width: 400px;
            height: 100px;
            margin: 10px 0px;
            background-color: red;
        }
        .boxtwo { 
            width: 400px;
            height: 100px;
            margin: 10px 0px;
            background-color: blue;
        }
        .boxthree { 
            width: 400px;
            height: 100px;
            margin: 10px 0px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="boxtwo">Box 2</div>
        <div class="boxthree">Box 3</div>
    </div>
</body>
</html>